# demo_app_api

./: .dockerignore  .gitignore  README.md  docker-compose.yml  dockerfile  example-component.yaml  pom.xml
ecommerce-ui/: README.md  angular.json  package-lock.json  package.json
ecommerce-ui/docker/: Dockerfile
ecommerce-ui/e2e/: spec.js
ecommerce-ui/src/: karma.conf.js
ecommerce-ui/src/app/: app.component.spec.ts
src/main/java/demo/: DemoSpringDataApplication.java  SwaggerConfig.java
src/main/java/demo/controller/: CarController.java
src/main/java/demo/domain/: Car.java
src/main/java/demo/repository/: CarRepository.java
src/main/java/demo/service/: CarService.java
src/main/resources/swagger/: index.html
src/test/java/demo/: DemoSpringDataApplicationTests.java
src/test/java/demo/integration/Builder/: CarBuilder.java
src/test/java/demo/integration/controller/: CarControllerTest.java
src/test/java/demo/integration/service/: CarServiceTest.java
src/test/java/demo/unit/: CarTest.java
